# MySQL configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak_user
MYSQL_PASSWORD=keycloak_password

# Keycloak configuration
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_password